{
    "name": "fsuuaas/laravel-plupload",
    "description": "Plupload package for Laravel 5",
    "keywords": [
        "laravel",
        "plupload"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Linh Tran",
            "email": "jenky.w0w@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "illuminate/contracts": ">=9.19",
        "illuminate/support": ">=9.19"
    },
    "autoload": {
        "psr-4": {
            "Fsuuaas\\LaravelPlupload\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev",
            "dev-develop": "3.0-dev"
        },
        "laravel": {
            "providers": [
                "Fsuuaas\\LaravelPlupload\\PluploadServiceProvider"
            ],
            "aliases": {
                "Plupload": "Fsuuaas\\LaravelPlupload\\Facades\\Plupload"
            }
        }
    },
    "config": {
        "sort-packages": true
    }
}
